{
    "_version": "1.76.0",
    "sap.app": {
        "id": "processor",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.19.5",
            "toolsId": "51f71dad-070e-4ceb-bb16-0cd3da90d8bb"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/Processor/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.142.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "processor.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "TravelEtList",
                    "target": "TravelEtList"
                },
                {
                    "pattern": "TravelEt({key}):?query:",
                    "name": "TravelEtObjectPage",
                    "target": "TravelEtObjectPage"
                },
                {
                    "pattern": "TravelEt({key})/to_Booking({key2}):?query:",
                    "name": "BookingObjectPage",
                    "target": "BookingObjectPage"
                }
            ],
            "targets": {
                "TravelEtList": {
                    "type": "Component",
                    "id": "TravelEtList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/TravelEt",
                            "variantManagement": "Page",
                            "navigation": {
                                "TravelEt": {
                                    "detail": {
                                        "route": "TravelEtObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "TravelEtObjectPage": {
                    "type": "Component",
                    "id": "TravelEtObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/TravelEt",
                            "navigation": {
                                "to_Booking": {
                                    "detail": {
                                        "route": "BookingObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "BookingObjectPage": {
                    "type": "Component",
                    "id": "BookingObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/TravelEt/to_Booking"
                        }
                    }
                }
            }
        },
        "flexBundle": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "processor"
    }
}